DockViewDemo.xaml

<Window x:Class="WPFDemo.DockViewDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="DockViewDemo" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="50" Background="Aqua">
                <StackPanel Orientation="Horizontal">
                    <Button Content="File" Margin="20 3 3 3" MinWidth="40" Height="25"></Button>
                    <Button Content="Edit" Margin="3" MinWidth="40" Height="25"></Button>
                    <Button Content="View" Margin="3" MinWidth="40" Height="25"></Button>
                    <Button Content="About" Margin="3" MinWidth="40" Height="25"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Login" Margin="3" MinWidth="40" Height="25"></Button>
                    <Button Content="Help" Margin="3" MinWidth="40" Height="25"></Button>
                </StackPanel>
            </DockPanel>
            <TreeView DockPanel.Dock="Left" Width="150" BorderBrush="Black" Background="AliceBlue"></TreeView>
            <ListBox BorderBrush="Black" Background="Beige"></ListBox>
        </DockPanel>
        
    </Grid>
</Window>
