GridDemo.xaml

<Window x:Class="WPFDemo.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="GridDemo - a message board" Height="250" Width="400" MaxHeight="400" MaxWidth="500" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0 8 0 0" Content="Please enter your message:"/>
        <ComboBox Grid.Row="0" Grid.Column="1"  MinHeight="25" MaxHeight="35" Grid.ColumnSpan="3" BorderBrush="Black" Margin="5"></ComboBox>

        <TextBox Background="Aqua"  MinHeight="25" Grid.Row="1" MaxHeight="100" Grid.ColumnSpan="4" Margin="5" BorderBrush="Black"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Content="Submit" Name="btnSubmit" MaxHeight="35" MinHeight="25" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Cancel" Name="btnCancel" MaxHeight="35" MinHeight="25" Margin="5"/>
    </Grid>
</Window>
